#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 0
label = TA-IPTools

[launcher]
author = Maarten Wallraf
description = Various tools for IP calculations: convert IP to decimal and vice versa
version = 1.0.0

