#
# Splunk app configuration file
#

[install]
is_configured = 1
build = 1

[ui]
is_visible = 0
label = TA-IPTools

[launcher]
author = mwallraf
description = Various tools for IP calculations: convert IP to decimal and vice versa
version = 1.0.0

[author=mwallraf]
email = maarten@2nms.com
company = 2NMS - CroXcon

[package]
id = TA-iptools
