
[ip2int-command]
syntax = ip2int fields="<ipv4_field>(,<ipv4_field>)*" (destfield=<new_field>)?
shortdesc = Converts an IPv4 address into an integer value
description = \
    Splunk Streaming command (SCPv2) that will change an IPv4 address \
    into an integer value. Very often IP addresses are stored in \
    integer format in databases. \
    \
    fields = Comma seperated list of fields containing IPv4 addresses \
    \
    destfield = *optional* If provided then the result of the command \
                will be stored in this new *destfield*. \
                Only 1 destination field can be provided so if the fields \
                parameter contains a list then the destfield will be a \
                overwritten with the last result! \
    \
                If destfield is not provided then a new field will be \
                created as <field_int>
comment1 = \
    Convert a single field containing an IPv4 address into an integer. The result \
    will be stored in a new field called ipv4_int
example1 = \
        | makeresults \
        | eval ipv4="192.168.1.10" \
        | ip2int fields=ipv4 
comment2 = \
    Convert a single field containing an IPv4 address into an integer. The result \
    will be stored in a new field called ip_as_int
example2 = \
        | makeresults \
        | eval ipv4="192.168.1.10" \
        | ip2int fields=ipv4 destfield=ip_as_int
category = streaming
appears-in = 1.0.0
maintainer = mwallraf
usage = public
tags = TA-iptools


[int2ip-command]
syntax = int2ip fields="<integer_field>(,<integer_field>)*" (destfield=<new_field>)?
shortdesc = Converts integer to IPv4 address
description = \
    Splunk Streaming command (SCPv2) that will change an integer \
    into an IPv4 address. Very often IP addresses are stored in \
    integer format in databases. \
    \
    fields = fields = Comma seperated list of fields containing integers \
    \
    destfield = *optional* If provided then the result of the command \
                will be stored in this new *destfield*. \
                Only 1 destination field can be provided so if the fields \
                parameter contains a list then the destfield will be a \
                overwritten with the last result! \
    \
                If destfield is not provided then a new field will be \
                created as <field_ip>
comment1 = \
    Convert a single field containing an integer into an IPv4 address. The result \
    will be stored in a new field called ipint_ip
example1 = \
        | makeresults \
        | eval ipint="3232235786" \
        | int2ip fields=ipint
comment2 = \
    Convert a single field containing an IPv4 address into an integer. The result \
    will be stored in a new field called ip_as_int
example2 = \
        | makeresults \
        | eval ipint="3232235786" \
        | int2ip fields=ipint destfield=int_as_ip
category = streaming
appears-in = 1.0.0
maintainer = mwallraf
usage = public
tags = TA-iptools

